@import url('https://fonts.googleapis.com/css2?family=Victor+Mono:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aldrich&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Advent+Pro&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

:root {
    --font_Abel: 'Victor Mono', monospace;
    --font_Aldrich: 'Aldrich', sans-serif;
    --font_AdventPro: 'Advent Pro', sans-serif;
}

::-webkit-scrollbar{
    width: 15px;
    background-color: #F5F5F5;
   
}
::-webkit-scrollbar-thumb{
	background-color: #010B6A; 
    margin: 10px;
} 

header {
    background-color: #3410C5;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header > h1 {
    font-family: var(--font_Abel);
    color: #fff;
    font-size: 32px;
    text-transform: uppercase;
}

.sidepanel  {
    width: 0;
    position: fixed;
    z-index: 1;
    height: 100vh;
    top: 0;
    left: 0;
    background-image: linear-gradient(to bottom, #010B6A, #3410C5);
    overflow-x: hidden;
    transition: 0.5s;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
}
  
.sidepanel a {
    padding: 8px;   
    font-family: var(--font_Abel);
    text-transform: uppercase;
    text-decoration: none;
    font-size: 25px;
    color: #fff;
    display: block;
    transition: 0.3s;
}
  
.sidepanel a:hover {
    color: #f1f1f1;
}
  
.sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
}
  
.openbtn {
    cursor: pointer;
    background-color: transparent;
    color: white;
    border: none;
}

#icon-menu {
    width: 50px;
    height: 60px;
}

.products {
    display: flex;
    background-color: #D9D9D9;
    margin: 30px 10px;
    width: 170px;
    height: 50px;
    text-align: center;
    justify-content: center;
    align-items: center;
    float: left;
}

.products > p {
    color: #000000;
    font-family: var(--font_Abel);
    text-transform: uppercase;
    text-decoration: underline;
    padding: 10px;
    font-size: 25px;
}

main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    margin-top: 120px;
}

main > div {
    background-color: red;
    width: 250px;
    height: 350px;
}

.product {
    width: 270px;
    height: 400px;
    border: solid 1px #000000;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
}

.product > .img-product {
    width: 240px;
    height: 270px;
}

.description {
    padding: 5px;
    background-color: #5C5C5C;
    height: 110px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.description > h2{
    color: #ffffff;
    font-size: 15px;
    font-family: var(--font_Aldrich);
    padding: 5px;
    text-transform: uppercase;
    font-weight: 300;
}

.description > h3 {
    color: #24FF00;
    font-size: 16px;
    font-family: var(--font_Aldrich);
    padding: 5px;
    text-transform: uppercase;
    font-weight: 300;
}

nav {
    margin: 40px;
}

nav > #pages {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 30px;
}

#pages > .pg1 {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background-color: #5C5C5C;
    color: #ffffff;
    font-family: var(--font_Abel);
}

#pages > .pg {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background-color: #D9D9D9;
    color: #000;
    font-family: var(--font_Abel);
}

footer {
    width: auto;
    height: 250px;
    background-color: #010B6A;
}

footer > p {
    color: #fff;
    font-size: 24px;
    font-family: var(--font_AdventPro);
    font-weight: bold;
    margin: 5px;
}

#social-icon {
    padding: 20px 0px 20px 10px;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 20px;
}

@media only screen and (min-width: 1010px) {
    .openbtn, #mySidepanel  {
        display: none;
    }

    #nav-desk {
        display: flex;
        align-items: center;
        gap: 30px;
    }

    .search-nav {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .search-nav > input {
        height: 35px;
        padding: 10px;
        border: none;
        background-color: #fff;
        outline: none;
        border: none;
        color: #727272;
        font-size: 20px;
    }
    .search-nav > button {
        width: 35px;
        height: 35px;
        outline: none;
        border: none;
        background-color: #010B6A;
        
    }
    #nav-desk > a {
        font-size: 20px;
        text-decoration: none;
        color: #fff;
        font-family: var(--font_Aldrich);
    }
    footer {
        margin-top: 50px;
        width: auto;
        height: 250px;
        background-color: #010B6A;
        display: flex;
        align-items: center;
        gap: 30px;
    }
    
    footer > p {
        color: #fff;
        font-size: 24px;
        font-family: var(--font_AdventPro);
        font-weight: bold;
        margin: 5px;
        text-align: center;
    }
    
    #social-icon {
        padding: 20px 0px 20px 10px;
        display: flex;
        align-items: center;
        justify-content: start;
        flex-direction: column;
        gap: 20px;
    }
    main {
        display: grid;
        grid-template-columns: auto auto auto;
    }
}

@media only screen and (max-width: 1010px) {
    #nav-desk {
        display: none;
    }
}

@media only screen and (max-width: 1000px) {
    main {
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width: 620px) {
    main {
        display: grid;
        grid-template-columns: auto;
    }
}