@import url('https://fonts.googleapis.com/css2?family=Victor+Mono:wght@400;600&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

:root {
    --font_Abel: 'Victor Mono', monospace;
}

header {
    background-color: #3410C5;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header > h1 {
    font-family: var(--font_Abel);
    color: #fff;
    font-size: 32px;
    text-transform: uppercase;
}

.sidepanel  {
    width: 0;
    position: fixed;
    z-index: 1;
    height: 100vh;
    top: 0;
    left: 0;
    background-image: linear-gradient(to bottom, #010B6A, #3410C5);
    overflow-x: hidden;
    transition: 0.5s;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
}
  
.sidepanel a {
    padding: 8px;   
    font-family: var(--font_Abel);
    text-transform: uppercase;
    text-decoration: none;
    font-size: 25px;
    color: #fff;
    display: block;
    transition: 0.3s;
}
  
.sidepanel a:hover {
    color: #f1f1f1;
}
  
.sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
}
  
.openbtn {
    cursor: pointer;
    background-color: transparent;
    color: white;
    border: none;
}

#icon-menu {
    width: 50px;
    height: 60px;
}

#promotions > aside {
    background: url(assets/imgs/pexels-cottonbro-studio-4553261.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
    width: 100%;
    height: 200px;
}

aside > div  { 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #0000005e;
    width: 100%;
    height: 100%;
    color: #fff;
    font-family: var(--font_Abel);
    text-transform: uppercase;
    font-size: 32px;
}

.products {
    display: flex;
    background-color: #D9D9D9;
    margin: 30px;
    width: 170px;
    height: 50px;
    text-align: center;
    justify-content: center;
    align-items: center;
    float: right;
}

.products > a {
    color: #000000;
    font-family: var(--font_Abel);
    text-transform: uppercase;
    padding: 10px;
    font-size: 25px;
}

.slider-products {
    margin-top: 100px;
    margin-left: 20px;
}

.gallery {
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(6, 200vw);
	grid-template-rows: 1fr;
	grid-column-gap: 1rem;
	overflow: scroll;
    height: 270px;
	scroll-snap-type: both mandatory;
	scroll-padding: 1rem;
}

.active {
	scroll-snap-type: unset;
}

li {
	scroll-snap-align: center;
	display: inline-block;
	border-radius: 3px;
	font-size: 0;
}