<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
</head>
<body>
    <main>
        <a href="produto.html">
            <section>
                <img class="img-product" src="/app/assets/imgs/kit-upgrade-intel-core-i5-10400f-placa-mae-biostar-b560mh-e-20_159614.jpg" alt="produto"/>
                <span>
                    <h2>Kit Upgrade Intel Core I5 10400F + Placa Mãe Biostar B560MH-E 2.0</h2>
                    <h3>R$1.210,90 à vista</h3>
                </span>
            </section>
        </a>

        <a href="produto.html">
            <section>
                <img class="img-product" src="/app/assets/imgs/kit-upgrade-intel-core-i5-10400f-placa-mae-biostar-b560mh-e-20_159614.jpg" alt="produto"/>
                <span>
                    <h2>Kit Upgrade Intel Core I5 10400F + Placa Mãe Biostar B560MH-E 2.0</h2>
                    <h3>R$1.210,90 à vista</h3>
                </span>
            </section>
        </a>
        <a href="produto.html">
            <section>
                <img class="img-product" src="/app/assets/imgs/kit-upgrade-intel-core-i5-10400f-placa-mae-biostar-b560mh-e-20_159614.jpg" alt="produto"/>
                <span>
                    <h2>Kit Upgrade Intel Core I5 10400F + Placa Mãe Biostar B560MH-E 2.0</h2>
                    <h3>R$1.210,90 à vista</h3>
                </span>
            </section>
        </a>
        <a href="produto.html">
            <section>
                <img class="img-product" src="/app/assets/imgs/kit-upgrade-intel-core-i5-10400f-placa-mae-biostar-b560mh-e-20_159614.jpg" alt="produto"/>
                <span>
                    <h2>Kit Upgrade Intel Core I5 10400F + Placa Mãe Biostar B560MH-E 2.0</h2>
                    <h3>R$1.210,90 à vista</h3>
                </span>
            </section>
        </a>
        <a href="produto.html">
            <section>
                <img class="img-product" src="/app/assets/imgs/kit-upgrade-intel-core-i5-10400f-placa-mae-biostar-b560mh-e-20_159614.jpg" alt="produto"/>
                <span>
                    <h2>Kit Upgrade Intel Core I5 10400F + Placa Mãe Biostar B560MH-E 2.0</h2>
                    <h3>R$1.210,90 à vista</h3>
                </span>
            </section>
        </a>
        <a href="produto.html">
            <section>
                <img class="img-product" src="/app/assets/imgs/kit-upgrade-intel-core-i5-10400f-placa-mae-biostar-b560mh-e-20_159614.jpg" alt="produto"/>
                <span>
                    <h2>Kit Upgrade Intel Core I5 10400F + Placa Mãe Biostar B560MH-E 2.0</h2>
                    <h3>R$1.210,90 à vista</h3>
                </span>
            </section>
        </a>
    </main>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Aldrich&display=swap');
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    :root {
        --font_Aldrich: 'Aldrich', sans-serif;
    }

    main {
        margin-top: 50px;
        margin-left: 10px;
        display: flex;
        align-items: center;
        gap: 50px;
        flex-direction: row;
    }

    section {
        width: 200px;
        height: 300px;
        border: solid 1px #000000;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-direction: column;
    }

    section > .img-product {
        width: 170px;
        height: 200px;
    }

    span {
        background-color: #5C5C5C;
    }

    span > h2 {
        color: #ffffff;
        font-size: 12px;
        font-family: var(--font_Aldrich);
        padding: 5px;
        text-transform: uppercase;
        font-weight: 300;
    }

    span > h3 {
        color: #24FF00;
        font-size: 12px;
        font-family: var(--font_Aldrich);
        padding: 5px;
        text-transform: uppercase;
        font-weight: 300;
    }
</style>